VITE_SUPABASE_URL=https://pxpjuzjghlmrvkhtlzyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4cGp1empnaGxtcnZraHRsenlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3ODk0NjgsImV4cCI6MjA1ODM2NTQ2OH0.3Z1NsvLcQThNj5ONYYdtngmUwcBkgrRDukzc07Z82f0
